<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.chronoboss.chronoboss.ui.notifications</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::com.chronoboss.chronoboss.ui.notifications////PointingToDeclaration//479833976">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="index.html">com.chronoboss.chronoboss.ui.notifications</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>chronoboss.</span><wbr></wbr><span>chronoboss.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>notifications</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="NotificationsFragment" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-notifications-fragment/index.html">NotificationsFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-notifications-fragment/index.html">NotificationsFragment</a> : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="NotificationsViewModel" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-notifications-view-model/index.html">NotificationsViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-notifications-view-model/index.html">NotificationsViewModel</a> : <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html">ViewModel</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="NotificationsViewModel" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="NotificationsViewModel" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2FNotificationsViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Notifications fragment.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2FgetInstalledApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getInstalledApps" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2FgetInstalledApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-installed-apps.html">getInstalledApps</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2FgetInstalledApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="get-installed-apps.html">getInstalledApps</a>(ctx: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a>&lt;<a href="https://developer.android.com/reference/kotlin/android/content/pm/PackageInfo.html">PackageInfo</a>?&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2FgetInstalledApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getInstalledApps" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2FgetInstalledApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2FgetInstalledApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getInstalledApps" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2FgetInstalledApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>get list of all installed apps, their names and icons, filtered to exclude system apps</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

