<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Package com.chronoboss.chronoboss </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="Package" class="title">Package com.chronoboss.chronoboss </h1>
    </div>
        <div class="header">
            <div class="subtitle">
                <div class="block"></div>
            </div>
            <p>See: <a href="#overview_description">Description</a></p>
        </div>
    <div class="contentContainer">
        
            <ul class="blockList">
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Object Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Object</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AndroidUtils.html>AndroidUtils</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=BankingService.Companion.html>Companion</a></th><td class="colLast">Defines the polling interval of 10s.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=PollingService.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=PollingUtils.html>PollingUtils</a></th><td class="colLast">Utility object to support polling service class.</td></tr>
</tbody>
</table>

    </div>

                </li>
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=BankingService.html>BankingService</a></th><td class="colLast">Class to run a service that polls the OS periodically in order to implement the locking out and notification functionality.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ChooseProd2.html>ChooseProd2</a></th><td class="colLast">Activity for choosing second productive app.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ChooseUnprod1.html>ChooseUnprod1</a></th><td class="colLast">Activity for choosing first unproductive app.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ChooseUnprod2.html>ChooseUnprod2</a></th><td class="colLast">Activity for choosing second unproductive app.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=MainActivity.html>MainActivity</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=PollingService.html>PollingService</a></th><td class="colLast">Service class for polling the OS for usage data periodically.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=SelectProductive.html>SelectProductive</a></th><td class="colLast">Class to select apps as productive.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=SelectUnproductive.html>SelectUnproductive</a></th><td class="colLast">Class to select apps as unproductive.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=TestChoose.html>TestChoose</a></th><td class="colLast">Activity for choosing first productive app.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=TestServLock.html>TestServLock</a></th><td class="colLast">Class providing functionality to get recent apps this code has migrated to the banking service class.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=QueryUtilsKt.html>QueryUtilsKt</a></th><td class="colLast"></td></tr>
</tbody>
</table>

    </div>

                </li>
                
            </ul>
        
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
