<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>QueryUtilsKt </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class QueryUtilsKt" class="title">Class QueryUtilsKt</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=QueryUtilsKt.html>QueryUtilsKt</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=QueryUtilsKt.html#requestUsageStatsPermission(Activity)>requestUsageStatsPermission</a>(<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a> activity) </code>
                                            </th>
                                            <td class="colLast">Request permission to access usage stats from OS.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=QueryUtilsKt.html#hasUsageStatsPermission(Context,Activity)>hasUsageStatsPermission</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a> activity) </code>
                                            </th>
                                            <td class="colLast">Check whether our app already has permission to access usage stats from OS.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://developer.android.com/reference/kotlin/java/util/List.html>List</a>&lt;<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=QueryUtilsKt.html#getUsageStats(Context,Long,Long)>getUsageStats</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> beginTime, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> endTime) </code>
                                            </th>
                                            <td class="colLast">Function to get a list of usage stats.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=QueryUtilsKt.html#getTimeInForeground(UsageStats)>getTimeInForeground</a>(<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a> targetPackage) </code>
                                            </th>
                                            <td class="colLast">Function to get the total time of the target app spent in the foreground</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=QueryUtilsKt.html#getPackageName(UsageStats)>getPackageName</a>(<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a> targetPackage) </code>
                                            </th>
                                            <td class="colLast">Function to get the String representation of the name of the target app package</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=QueryUtilsKt.html#getTargetPackage(Context,UsageStats,List)>getTargetPackage</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a> targetPackage, <a href=https://developer.android.com/reference/kotlin/java/util/List.html>List</a>&lt;<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a>&gt; usageStats) </code>
                                            </th>
                                            <td class="colLast">Function to retrieve the target package</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://developer.android.com/reference/kotlin/java/util/HashMap.html>HashMap</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=QueryUtilsKt.html#getAppTimes(Context,String,Long,Long)>getAppTimes</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> packageName, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> beginTime, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> endTime) </code>
                                            </th>
                                            <td class="colLast">Finds the time spent on the target app passed as a parameter and returns a hashmap of app usage</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="requestUsageStatsPermission(Activity)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>requestUsageStatsPermission</h4>
                                        <pre class="methodSignature"> final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=QueryUtilsKt.html#requestUsageStatsPermission(Activity)>requestUsageStatsPermission</a>(<a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a> activity)</pre>
                                        <div class="block"><p>Request permission to access usage stats from OS.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasUsageStatsPermission(Context,Activity)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasUsageStatsPermission</h4>
                                        <pre class="methodSignature"> final static <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a> <a href=QueryUtilsKt.html#hasUsageStatsPermission(Context,Activity)>hasUsageStatsPermission</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/android/app/Activity.html>Activity</a> activity)</pre>
                                        <div class="block"><p>Check whether our app already has permission to access usage stats from OS.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getUsageStats(Context,Long,Long)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getUsageStats</h4>
                                        <pre class="methodSignature"> final static <a href=https://developer.android.com/reference/kotlin/java/util/List.html>List</a>&lt;<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a>&gt; <a href=QueryUtilsKt.html#getUsageStats(Context,Long,Long)>getUsageStats</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> beginTime, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> endTime)</pre>
                                        <div class="block"><p>Function to get a list of usage stats.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getTimeInForeground(UsageStats)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getTimeInForeground</h4>
                                        <pre class="methodSignature"> final static <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> <a href=QueryUtilsKt.html#getTimeInForeground(UsageStats)>getTimeInForeground</a>(<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a> targetPackage)</pre>
                                        <div class="block"><p>Function to get the total time of the target app spent in the foreground</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getPackageName(UsageStats)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPackageName</h4>
                                        <pre class="methodSignature"> final static <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> <a href=QueryUtilsKt.html#getPackageName(UsageStats)>getPackageName</a>(<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a> targetPackage)</pre>
                                        <div class="block"><p>Function to get the String representation of the name of the target app package</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getTargetPackage(Context,UsageStats,List)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getTargetPackage</h4>
                                        <pre class="methodSignature"> final static <a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a> <a href=QueryUtilsKt.html#getTargetPackage(Context,UsageStats,List)>getTargetPackage</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a> targetPackage, <a href=https://developer.android.com/reference/kotlin/java/util/List.html>List</a>&lt;<a href=https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html>UsageStats</a>&gt; usageStats)</pre>
                                        <div class="block"><p>Function to retrieve the target package</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getAppTimes(Context,String,Long,Long)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getAppTimes</h4>
                                        <pre class="methodSignature"> final static <a href=https://developer.android.com/reference/kotlin/java/util/HashMap.html>HashMap</a>&lt;<a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a>, <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a>&gt; <a href=QueryUtilsKt.html#getAppTimes(Context,String,Long,Long)>getAppTimes</a>(<a href=https://developer.android.com/reference/kotlin/android/content/Context.html>Context</a> context, <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a> packageName, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> beginTime, <a href=https://developer.android.com/reference/kotlin/java/lang/Long.html>Long</a> endTime)</pre>
                                        <div class="block"><p>Finds the time spent on the target app passed as a parameter and returns a hashmap of app usage</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
