<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>TestServLock</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::com.chronoboss.chronoboss/TestServLock///PointingToDeclaration//479833976">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">app</a>/<a href="../index.html">com.chronoboss.chronoboss</a>/<a href="index.html">TestServLock</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Test</span><wbr></wbr><span>Serv</span><wbr></wbr><span>Lock</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="index.html">TestServLock</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Class providing functionality to get recent apps this code has migrated to the banking service class.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FTestServLock%2F%23%2FPointingToDeclaration%2F%5D%2FConstructors%2F479833976" anchor-label="TestServLock" id="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FTestServLock%2F%23%2FPointingToDeclaration%2F%5D%2FConstructors%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-test-serv-lock.html">TestServLock</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FTestServLock%2F%23%2FPointingToDeclaration%2F%5D%2FConstructors%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="-test-serv-lock.html">TestServLock</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FgetRecentApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getRecentApps" id="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FgetRecentApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-recent-apps.html">getRecentApps</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FgetRecentApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="get-recent-apps.html">getRecentApps</a>(context: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FgetRecentApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getRecentApps" id="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FgetRecentApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FgetRecentApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getRecentApps" id="%5Bcom.chronoboss.chronoboss%2FTestServLock%2FgetRecentApps%2F%23android.content.Context%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Gets the package name of the recently used top package</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

