<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>C-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">O</a>&nbsp;
        
            <a href="index-13.html">P</a>&nbsp;
        
            <a href="index-14.html">Q</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
        <h2 class="title">C</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/dashboard/DashboardFragment.html#callStartTransitionListener(Boolean)">callStartTransitionListener(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/DashboardFragment.html>DashboardFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/home/HomeFragment.html#callStartTransitionListener(Boolean)">callStartTransitionListener(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/HomeFragment.html>HomeFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/notifications/NotificationsFragment.html#callStartTransitionListener(Boolean)">callStartTransitionListener(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/NotificationsFragment.html>NotificationsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/notifications/ChooseAppUtilsKt.html">ChooseAppUtilsKt</a>
                
                </span> - class in com.chronoboss.chronoboss.ui.notifications
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html">ChooseProd2</a>
                
                </span> - class in com.chronoboss.chronoboss
                

            </dt>
            <dd>Activity for choosing second productive app.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html">ChooseUnprod1</a>
                
                </span> - class in com.chronoboss.chronoboss
                

            </dt>
            <dd>Activity for choosing first unproductive app.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html">ChooseUnprod2</a>
                
                </span> - class in com.chronoboss.chronoboss
                

            </dt>
            <dd>Activity for choosing second unproductive app.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/dashboard/DashboardViewModel.html#clear()">clear()</a>
                
                </span> - function in androidx.lifecycle.<a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/DashboardViewModel.html>DashboardViewModel</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/home/HomeViewModel.html#clear()">clear()</a>
                
                </span> - function in androidx.lifecycle.<a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/HomeViewModel.html>HomeViewModel</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/notifications/NotificationsViewModel.html#clear()">clear()</a>
                
                </span> - function in androidx.lifecycle.<a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/NotificationsViewModel.html>NotificationsViewModel</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/chronoboss/chronoboss/package-summary.html">com.chronoboss.chronoboss</a>
                
                 - package com.chronoboss.chronoboss
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/chronoboss/chronoboss/ui/dashboard/package-summary.html">com.chronoboss.chronoboss.ui.dashboard</a>
                
                 - package com.chronoboss.chronoboss.ui.dashboard
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/chronoboss/chronoboss/ui/home/package-summary.html">com.chronoboss.chronoboss.ui.home</a>
                
                 - package com.chronoboss.chronoboss.ui.home
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/chronoboss/chronoboss/ui/notifications/package-summary.html">com.chronoboss.chronoboss.ui.notifications</a>
                
                 - package com.chronoboss.chronoboss.ui.notifications
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/dashboard/DashboardFragment.html#createFragmentContainer()">createFragmentContainer()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/DashboardFragment.html>DashboardFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/home/HomeFragment.html#createFragmentContainer()">createFragmentContainer()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/HomeFragment.html>HomeFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ui/notifications/NotificationsFragment.html#createFragmentContainer()">createFragmentContainer()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/NotificationsFragment.html>NotificationsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/BankingService.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BankingService.html>BankingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseProd2.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseProd2.html>ChooseProd2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod1.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod1.html>ChooseUnprod1</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/ChooseUnprod2.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/ChooseUnprod2.html>ChooseUnprod2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/MainActivity.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/PollingService.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/PollingService.html>PollingService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectProductive.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectProductive.html>SelectProductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/SelectUnproductive.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/SelectUnproductive.html>SelectUnproductive</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/chronoboss/chronoboss/TestChoose.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/TestChoose.html>TestChoose</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">O</a>&nbsp;
        
            <a href="index-13.html">P</a>&nbsp;
        
            <a href="index-14.html">Q</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
