<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>AndroidUtils</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::com.chronoboss.chronoboss/AndroidUtils///PointingToDeclaration//479833976">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">app</a>/<a href="../index.html">com.chronoboss.chronoboss</a>/<a href="index.html">AndroidUtils</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Android</span><wbr></wbr><span>Utils</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">object <a href="index.html">AndroidUtils</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Used for device activity and other functions.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2FisRecentActivity%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="isRecentActivity" id="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2FisRecentActivity%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="is-recent-activity.html">isRecentActivity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2FisRecentActivity%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-static/index.html">JvmStatic</a>()</div></div>fun <a href="is-recent-activity.html">isRecentActivity</a>(className: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2FisRecentActivity%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="isRecentActivity" id="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2FisRecentActivity%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2FisRecentActivity%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="isRecentActivity" id="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2FisRecentActivity%2F%23kotlin.String%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>To get the Device recent screen activity</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

