<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>HomeFragment </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class HomeFragment" class="title">Class HomeFragment</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>android.content.ComponentCallbacks</code>
                            
                            ,
                            
                            
                            <code>android.view.View.OnCreateContextMenuListener</code>
                            
                            ,
                            
                            
                            <code>androidx.activity.result.ActivityResultCaller</code>
                            
                            ,
                            
                            
                            <code>androidx.lifecycle.HasDefaultViewModelProviderFactory</code>
                            
                            ,
                            
                            
                            <code>androidx.lifecycle.LifecycleOwner</code>
                            
                            ,
                            
                            
                            <code>androidx.lifecycle.ViewModelStoreOwner</code>
                            
                            ,
                            
                            
                            <code>androidx.savedstate.SavedStateRegistryOwner</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=HomeFragment.html>HomeFragment</a></span>
extends <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html>Fragment</a>
                    </pre>
                    <div class="block"><p>Home fragment.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mState>mState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/android/os/Bundle.html>Bundle</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mSavedFragmentState>mSavedFragmentState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/android/util/SparseArray.html>SparseArray</a>&lt;<a href=https://developer.android.com/reference/kotlin/android/os/Parcelable.html>Parcelable</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mSavedViewState>mSavedViewState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/android/os/Bundle.html>Bundle</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mSavedViewRegistryState>mSavedViewRegistryState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mSavedUserVisibleHint>mSavedUserVisibleHint</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mWho>mWho</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/android/os/Bundle.html>Bundle</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mArguments>mArguments</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html>Fragment</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mTarget>mTarget</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mTargetWho>mTargetWho</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mTargetRequestCode>mTargetRequestCode</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mAdded>mAdded</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mRemoving>mRemoving</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mFromLayout>mFromLayout</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mInLayout>mInLayout</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mRestored>mRestored</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mPerformedCreateView>mPerformedCreateView</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mBackStackNesting>mBackStackNesting</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html>FragmentManager</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mFragmentManager>mFragmentManager</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentHostCallback.html>FragmentHostCallback</a>&lt;?&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mHost>mHost</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html>FragmentManager</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mChildFragmentManager>mChildFragmentManager</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html>Fragment</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mParentFragment>mParentFragment</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mFragmentId>mFragmentId</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mContainerId>mContainerId</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mTag>mTag</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mHidden>mHidden</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mDetached>mDetached</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mRetainInstance>mRetainInstance</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mRetainInstanceChangedWhileDetached>mRetainInstanceChangedWhileDetached</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mHasMenu>mHasMenu</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mMenuVisible>mMenuVisible</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/android/view/ViewGroup.html>ViewGroup</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mContainer>mContainer</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/android/view/View.html>View</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mView>mView</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mDeferStart>mDeferStart</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mUserVisibleHint>mUserVisibleHint</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.AnimationInfo.html>Fragment.AnimationInfo</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mAnimationInfo>mAnimationInfo</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Runnable.html>Runnable</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mPostponedDurationRunnable>mPostponedDurationRunnable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mIsNewlyAdded>mIsNewlyAdded</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mHiddenChanged>mHiddenChanged</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Float.html>Float</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mPostponedAlpha>mPostponedAlpha</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html>LayoutInflater</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mLayoutInflater>mLayoutInflater</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mIsCreated>mIsCreated</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/Lifecycle.State.html>Lifecycle.State</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mMaxState>mMaxState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleRegistry.html>LifecycleRegistry</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mLifecycleRegistry>mLifecycleRegistry</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentViewLifecycleOwner.html>FragmentViewLifecycleOwner</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mViewLifecycleOwner>mViewLifecycleOwner</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/MutableLiveData.html>MutableLiveData</a>&lt;<a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html>LifecycleOwner</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mViewLifecycleOwnerLiveData>mViewLifecycleOwnerLiveData</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelProvider.Factory.html>ViewModelProvider.Factory</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mDefaultFactory>mDefaultFactory</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://developer.android.com/reference/kotlin/androidx/savedstate/SavedStateRegistryController.html>SavedStateRegistryController</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#mSavedStateRegistryController>mSavedStateRegistryController</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#HomeFragment()">HomeFragment</a></span>()</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://developer.android.com/reference/kotlin/android/view/View.html>View</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#onCreateView(LayoutInflater,ViewGroup,Bundle)>onCreateView</a>(<a href=https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html>LayoutInflater</a> inflater, <a href=https://developer.android.com/reference/kotlin/android/view/ViewGroup.html>ViewGroup</a> container, <a href=https://developer.android.com/reference/kotlin/android/os/Bundle.html>Bundle</a> savedInstanceState) </code>
                                            </th>
                                            <td class="colLast">Initialises view.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=HomeFragment.html#onDestroyView()>onDestroyView</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.com.chronoboss.chronoboss.ui.home.HomeFragment">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;com.chronoboss.chronoboss.ui.home.HomeFragment</h3>
                                            <code>callStartTransitionListener, createFragmentContainer, dump, equals, findFragmentByWho, generateActivityResultKey, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getAnimatingAway, getAnimator, getArguments, getChildFragmentManager, getContext, getDefaultViewModelProviderFactory, getEnterAnim, getEnterTransition, getEnterTransitionCallback, getExitAnim, getExitTransition, getExitTransitionCallback, getFocusedView, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getNextTransition, getParentFragment, getParentFragmentManager, getPopDirection, getPopEnterAnim, getPopExitAnim, getPostOnViewCreatedAlpha, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getSharedElementSourceNames, getSharedElementTargetNames, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hasOptionsMenu, hashCode, initState, isAdded, isDetached, isHidden, isHideReplaced, isInBackStack, isInLayout, isMenuVisible, isPostponed, isRemoving, isRemovingParent, isResumed, isStateSaved, isVisible, noteStateNotSaved, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, performActivityCreated, performAttach, performConfigurationChanged, performContextItemSelected, performCreate, performCreateOptionsMenu, performCreateView, performDestroy, performDestroyView, performDetach, performGetLayoutInflater, performLowMemory, performMultiWindowModeChanged, performOptionsItemSelected, performOptionsMenuClosed, performPause, performPictureInPictureModeChanged, performPrepareOptionsMenu, performPrimaryNavigationFragmentChanged, performResume, performSaveInstanceState, performStart, performStop, performViewCreated, postponeEnterTransition, postponeEnterTransition, registerForActivityResult, registerForActivityResult, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, restoreChildFragmentState, restoreViewState, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setAnimatingAway, setAnimations, setAnimator, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setFocusedView, setHasOptionsMenu, setHideReplaced, setInitialSavedState, setMenuVisibility, setNextTransition, setOnStartEnterTransitionListener, setPopDirection, setPostOnViewCreatedAlpha, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementNames, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="HomeFragment()"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>HomeFragment</h4>
                                        <pre>HomeFragment()</pre>
                                        <div class="block"></div>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="onCreateView(LayoutInflater,ViewGroup,Bundle)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>onCreateView</h4>
                                        <pre class="methodSignature"> <a href=https://developer.android.com/reference/kotlin/android/view/View.html>View</a> <a href=HomeFragment.html#onCreateView(LayoutInflater,ViewGroup,Bundle)>onCreateView</a>(<a href=https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html>LayoutInflater</a> inflater, <a href=https://developer.android.com/reference/kotlin/android/view/ViewGroup.html>ViewGroup</a> container, <a href=https://developer.android.com/reference/kotlin/android/os/Bundle.html>Bundle</a> savedInstanceState)</pre>
                                        <div class="block"><p>Initialises view.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="onDestroyView()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>onDestroyView</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=HomeFragment.html#onDestroyView()>onDestroyView</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
