<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.chronoboss.chronoboss</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::com.chronoboss.chronoboss////PointingToDeclaration//479833976">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="index.html">com.chronoboss.chronoboss</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>chronoboss.</span><wbr></wbr><span>chronoboss</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bcom.chronoboss.chronoboss%2FAboutActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="AboutActivity" id="%5Bcom.chronoboss.chronoboss%2FAboutActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-about-activity/index.html">AboutActivity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FAboutActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-about-activity/index.html">AboutActivity</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="AndroidUtils" id="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-android-utils/index.html">AndroidUtils</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">object <a href="-android-utils/index.html">AndroidUtils</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="AndroidUtils" id="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="AndroidUtils" id="%5Bcom.chronoboss.chronoboss%2FAndroidUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Used for device activity and other functions.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FBankingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="BankingService" id="%5Bcom.chronoboss.chronoboss%2FBankingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-banking-service/index.html">BankingService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FBankingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-banking-service/index.html">BankingService</a> : <a href="https://developer.android.com/reference/kotlin/android/app/Service.html">Service</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FBankingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="BankingService" id="%5Bcom.chronoboss.chronoboss%2FBankingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FBankingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="BankingService" id="%5Bcom.chronoboss.chronoboss%2FBankingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Class to run a service that polls the OS periodically in order to implement the locking out and notification functionality.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FChooseProd2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseProd2" id="%5Bcom.chronoboss.chronoboss%2FChooseProd2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-choose-prod2/index.html">ChooseProd2</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FChooseProd2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-choose-prod2/index.html">ChooseProd2</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FChooseProd2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseProd2" id="%5Bcom.chronoboss.chronoboss%2FChooseProd2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FChooseProd2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseProd2" id="%5Bcom.chronoboss.chronoboss%2FChooseProd2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Activity for choosing second productive app.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FChooseUnprod1%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseUnprod1" id="%5Bcom.chronoboss.chronoboss%2FChooseUnprod1%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-choose-unprod1/index.html">ChooseUnprod1</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FChooseUnprod1%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-choose-unprod1/index.html">ChooseUnprod1</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FChooseUnprod1%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseUnprod1" id="%5Bcom.chronoboss.chronoboss%2FChooseUnprod1%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FChooseUnprod1%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseUnprod1" id="%5Bcom.chronoboss.chronoboss%2FChooseUnprod1%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Activity for choosing first unproductive app.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FChooseUnprod2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseUnprod2" id="%5Bcom.chronoboss.chronoboss%2FChooseUnprod2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-choose-unprod2/index.html">ChooseUnprod2</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FChooseUnprod2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-choose-unprod2/index.html">ChooseUnprod2</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FChooseUnprod2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseUnprod2" id="%5Bcom.chronoboss.chronoboss%2FChooseUnprod2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FChooseUnprod2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="ChooseUnprod2" id="%5Bcom.chronoboss.chronoboss%2FChooseUnprod2%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Activity for choosing second unproductive app.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FMainActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="MainActivity" id="%5Bcom.chronoboss.chronoboss%2FMainActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-main-activity/index.html">MainActivity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FMainActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-main-activity/index.html">MainActivity</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FMainActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="MainActivity" id="%5Bcom.chronoboss.chronoboss%2FMainActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FMainActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="MainActivity" id="%5Bcom.chronoboss.chronoboss%2FMainActivity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Main activity for the application, with important functions herein.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FPollingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="PollingService" id="%5Bcom.chronoboss.chronoboss%2FPollingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-polling-service/index.html">PollingService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FPollingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-polling-service/index.html">PollingService</a> : <a href="https://developer.android.com/reference/kotlin/android/app/Service.html">Service</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FPollingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="PollingService" id="%5Bcom.chronoboss.chronoboss%2FPollingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FPollingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="PollingService" id="%5Bcom.chronoboss.chronoboss%2FPollingService%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Service class for polling the OS for usage data periodically.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FPollingUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="PollingUtils" id="%5Bcom.chronoboss.chronoboss%2FPollingUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-polling-utils/index.html">PollingUtils</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FPollingUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">object <a href="-polling-utils/index.html">PollingUtils</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FPollingUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="PollingUtils" id="%5Bcom.chronoboss.chronoboss%2FPollingUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FPollingUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="PollingUtils" id="%5Bcom.chronoboss.chronoboss%2FPollingUtils%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Utility object to support polling service class.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FSelectProductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="SelectProductive" id="%5Bcom.chronoboss.chronoboss%2FSelectProductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-select-productive/index.html">SelectProductive</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FSelectProductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-select-productive/index.html">SelectProductive</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FSelectProductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="SelectProductive" id="%5Bcom.chronoboss.chronoboss%2FSelectProductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FSelectProductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="SelectProductive" id="%5Bcom.chronoboss.chronoboss%2FSelectProductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Class to select apps as productive.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FSelectUnproductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="SelectUnproductive" id="%5Bcom.chronoboss.chronoboss%2FSelectUnproductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-select-unproductive/index.html">SelectUnproductive</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FSelectUnproductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-select-unproductive/index.html">SelectUnproductive</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FSelectUnproductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="SelectUnproductive" id="%5Bcom.chronoboss.chronoboss%2FSelectUnproductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FSelectUnproductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="SelectUnproductive" id="%5Bcom.chronoboss.chronoboss%2FSelectUnproductive%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Class to select apps as unproductive.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FTestChoose%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="TestChoose" id="%5Bcom.chronoboss.chronoboss%2FTestChoose%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-test-choose/index.html">TestChoose</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FTestChoose%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-test-choose/index.html">TestChoose</a> : <a href="https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html">AppCompatActivity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FTestChoose%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="TestChoose" id="%5Bcom.chronoboss.chronoboss%2FTestChoose%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FTestChoose%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="TestChoose" id="%5Bcom.chronoboss.chronoboss%2FTestChoose%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Activity for choosing first productive app.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FTestServLock%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="TestServLock" id="%5Bcom.chronoboss.chronoboss%2FTestServLock%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-test-serv-lock/index.html">TestServLock</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2FTestServLock%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-test-serv-lock/index.html">TestServLock</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2FTestServLock%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="TestServLock" id="%5Bcom.chronoboss.chronoboss%2FTestServLock%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2FTestServLock%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" anchor-label="TestServLock" id="%5Bcom.chronoboss.chronoboss%2FTestServLock%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Class providing functionality to get recent apps this code has migrated to the banking service class.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetAppTimes%2F%23android.content.Context%23kotlin.String%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getAppTimes" id="%5Bcom.chronoboss.chronoboss%2F%2FgetAppTimes%2F%23android.content.Context%23kotlin.String%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-app-times.html">getAppTimes</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2FgetAppTimes%2F%23android.content.Context%23kotlin.String%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="get-app-times.html">getAppTimes</a>(context: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>, packageName: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, beginTime: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, endTime: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-hash-map/index.html">HashMap</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>?&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetAppTimes%2F%23android.content.Context%23kotlin.String%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getAppTimes" id="%5Bcom.chronoboss.chronoboss%2F%2FgetAppTimes%2F%23android.content.Context%23kotlin.String%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetAppTimes%2F%23android.content.Context%23kotlin.String%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getAppTimes" id="%5Bcom.chronoboss.chronoboss%2F%2FgetAppTimes%2F%23android.content.Context%23kotlin.String%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Finds the time spent on the target app passed as a parameter and returns a hashmap of app usage</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetPackageName%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getPackageName" id="%5Bcom.chronoboss.chronoboss%2F%2FgetPackageName%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-package-name.html">getPackageName</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2FgetPackageName%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="get-package-name.html">getPackageName</a>(targetPackage: <a href="https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html">UsageStats</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetPackageName%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getPackageName" id="%5Bcom.chronoboss.chronoboss%2F%2FgetPackageName%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetPackageName%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getPackageName" id="%5Bcom.chronoboss.chronoboss%2F%2FgetPackageName%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Function to get the String representation of the name of the target app package</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetTargetPackage%2F%23android.content.Context%3F%23android.app.usage.UsageStats%3F%23kotlin.collections.List%5Bandroid.app.usage.UsageStats%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getTargetPackage" id="%5Bcom.chronoboss.chronoboss%2F%2FgetTargetPackage%2F%23android.content.Context%3F%23android.app.usage.UsageStats%3F%23kotlin.collections.List%5Bandroid.app.usage.UsageStats%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-target-package.html">getTargetPackage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2FgetTargetPackage%2F%23android.content.Context%3F%23android.app.usage.UsageStats%3F%23kotlin.collections.List%5Bandroid.app.usage.UsageStats%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="get-target-package.html">getTargetPackage</a>(context: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>?, targetPackage: <a href="https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html">UsageStats</a>?, usageStats: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html">UsageStats</a>&gt;?): <a href="https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html">UsageStats</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetTargetPackage%2F%23android.content.Context%3F%23android.app.usage.UsageStats%3F%23kotlin.collections.List%5Bandroid.app.usage.UsageStats%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getTargetPackage" id="%5Bcom.chronoboss.chronoboss%2F%2FgetTargetPackage%2F%23android.content.Context%3F%23android.app.usage.UsageStats%3F%23kotlin.collections.List%5Bandroid.app.usage.UsageStats%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetTargetPackage%2F%23android.content.Context%3F%23android.app.usage.UsageStats%3F%23kotlin.collections.List%5Bandroid.app.usage.UsageStats%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getTargetPackage" id="%5Bcom.chronoboss.chronoboss%2F%2FgetTargetPackage%2F%23android.content.Context%3F%23android.app.usage.UsageStats%3F%23kotlin.collections.List%5Bandroid.app.usage.UsageStats%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Function to retrieve the target package</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetTimeInForeground%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getTimeInForeground" id="%5Bcom.chronoboss.chronoboss%2F%2FgetTimeInForeground%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-time-in-foreground.html">getTimeInForeground</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2FgetTimeInForeground%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="get-time-in-foreground.html">getTimeInForeground</a>(targetPackage: <a href="https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html">UsageStats</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetTimeInForeground%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getTimeInForeground" id="%5Bcom.chronoboss.chronoboss%2F%2FgetTimeInForeground%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetTimeInForeground%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getTimeInForeground" id="%5Bcom.chronoboss.chronoboss%2F%2FgetTimeInForeground%2F%23android.app.usage.UsageStats%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Function to get the total time of the target app spent in the foreground</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetUsageStats%2F%23android.content.Context%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getUsageStats" id="%5Bcom.chronoboss.chronoboss%2F%2FgetUsageStats%2F%23android.content.Context%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-usage-stats.html">getUsageStats</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2FgetUsageStats%2F%23android.content.Context%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="get-usage-stats.html">getUsageStats</a>(context: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>?, beginTime: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, endTime: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://developer.android.com/reference/kotlin/android/app/usage/UsageStats.html">UsageStats</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetUsageStats%2F%23android.content.Context%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getUsageStats" id="%5Bcom.chronoboss.chronoboss%2F%2FgetUsageStats%2F%23android.content.Context%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FgetUsageStats%2F%23android.content.Context%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="getUsageStats" id="%5Bcom.chronoboss.chronoboss%2F%2FgetUsageStats%2F%23android.content.Context%3F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Function to get a list of usage stats.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FhasUsageStatsPermission%2F%23android.content.Context%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="hasUsageStatsPermission" id="%5Bcom.chronoboss.chronoboss%2F%2FhasUsageStatsPermission%2F%23android.content.Context%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="has-usage-stats-permission.html">hasUsageStatsPermission</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2FhasUsageStatsPermission%2F%23android.content.Context%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="has-usage-stats-permission.html">hasUsageStatsPermission</a>(context: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>, activity: <a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FhasUsageStatsPermission%2F%23android.content.Context%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="hasUsageStatsPermission" id="%5Bcom.chronoboss.chronoboss%2F%2FhasUsageStatsPermission%2F%23android.content.Context%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FhasUsageStatsPermission%2F%23android.content.Context%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="hasUsageStatsPermission" id="%5Bcom.chronoboss.chronoboss%2F%2FhasUsageStatsPermission%2F%23android.content.Context%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Check whether our app already has permission to access usage stats from OS.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FrequestUsageStatsPermission%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="requestUsageStatsPermission" id="%5Bcom.chronoboss.chronoboss%2F%2FrequestUsageStatsPermission%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="request-usage-stats-permission.html">requestUsageStatsPermission</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2FrequestUsageStatsPermission%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="request-usage-stats-permission.html">requestUsageStatsPermission</a>(activity: <a href="https://developer.android.com/reference/kotlin/android/app/Activity.html">Activity</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.chronoboss.chronoboss%2F%2FrequestUsageStatsPermission%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="requestUsageStatsPermission" id="%5Bcom.chronoboss.chronoboss%2F%2FrequestUsageStatsPermission%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.chronoboss.chronoboss%2F%2FrequestUsageStatsPermission%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" anchor-label="requestUsageStatsPermission" id="%5Bcom.chronoboss.chronoboss%2F%2FrequestUsageStatsPermission%2F%23android.app.Activity%2FPointingToDeclaration%2F%5D%2FFunctions%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>Request permission to access usage stats from OS.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

