<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>app</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script><script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::////PointingToDeclaration//479833976">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">app</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>app</span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="%5Bcom.chronoboss.chronoboss%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" anchor-label="com.chronoboss.chronoboss" id="%5Bcom.chronoboss.chronoboss%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.chronoboss.chronoboss/index.html">com.chronoboss.chronoboss</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bcom.chronoboss.chronoboss.ui.dashboard%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" anchor-label="com.chronoboss.chronoboss.ui.dashboard" id="%5Bcom.chronoboss.chronoboss.ui.dashboard%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.chronoboss.chronoboss.ui.dashboard/index.html">com.chronoboss.chronoboss.ui.dashboard</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss.ui.dashboard%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bcom.chronoboss.chronoboss.ui.home%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" anchor-label="com.chronoboss.chronoboss.ui.home" id="%5Bcom.chronoboss.chronoboss.ui.home%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.chronoboss.chronoboss.ui.home/index.html">com.chronoboss.chronoboss.ui.home</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss.ui.home%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" anchor-label="com.chronoboss.chronoboss.ui.notifications" id="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.chronoboss.chronoboss.ui.notifications/index.html">com.chronoboss.chronoboss.ui.notifications</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.chronoboss.chronoboss.ui.notifications%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F479833976"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

